{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "b865a19d-7894-4502-1919-7248213d5569": {
            "id": "b865a19d-7894-4502-1919-7248213d5569",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 75,
            "point": [
              23.56,
              833.97
            ],
            "rotation": 0,
            "style": {
              "color": "red",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "54404b85-c47a-4464-2b63-522ece5730a2": {
            "id": "54404b85-c47a-4464-2b63-522ece5730a2",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 76,
            "point": [
              -104.01,
              715.24
            ],
            "rotation": 0,
            "text": "123456789",
            "style": {
              "color": "red",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 4.709777777777778,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "fe361a51-bfb6-4583-12b2-5049115388bd": {
            "id": "fe361a51-bfb6-4583-12b2-5049115388bd",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 77,
            "point": [
              -121.4,
              734.06
            ],
            "size": [
              880.05,
              220.64
            ],
            "rotation": 0,
            "style": {
              "color": "red",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "8f4d952e-1d34-4f36-35dd-8eaf3c1322dd": {
            "id": "8f4d952e-1d34-4f36-35dd-8eaf3c1322dd",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 78,
            "point": [
              1275.56,
              728.46
            ],
            "size": [
              937.04,
              241.24
            ],
            "rotation": 0,
            "style": {
              "color": "red",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "76f783e0-59d3-49a9-310b-9f574cb82c35": {
            "id": "76f783e0-59d3-49a9-310b-9f574cb82c35",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 79,
            "point": [
              1413.27,
              742.54
            ],
            "rotation": 0,
            "text": "42.015f",
            "style": {
              "color": "red",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 4.743005575183972,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "407379d6-737c-4b9a-33fa-66e5bdf1f9f3": {
            "id": "407379d6-737c-4b9a-33fa-66e5bdf1f9f3",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 80,
            "point": [
              728.48,
              286.03
            ],
            "size": [
              544.6,
              200.8
            ],
            "rotation": 0,
            "style": {
              "color": "yellow",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "fcbb4e83-1112-497e-3931-af67a8bac99e": {
            "id": "fcbb4e83-1112-497e-3931-af67a8bac99e",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 81,
            "point": [
              873.8,
              277.79
            ],
            "rotation": 0,
            "text": "args",
            "style": {
              "color": "yellow",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1.7124999999999997,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "2604c919-d7c0-4a20-33de-a0df0182efb3": {
            "id": "2604c919-d7c0-4a20-33de-a0df0182efb3",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 82,
            "point": [
              437.32,
              417.51
            ],
            "rotation": 0,
            "bend": -0.7825520018024229,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  250.2,
                  15.76
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  37.12,
                  285.96
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  37.94,
                  67.49
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "yellow",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "textAlign": "middle"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "71883bf5-28c4-47da-0326-4dd2704c7e90": {
            "id": "71883bf5-28c4-47da-0326-4dd2704c7e90",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 83,
            "point": [
              1309.4,
              419.59
            ],
            "rotation": 0,
            "bend": 0.5557400279837058,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  22.24
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  359.24,
                  264.76
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  247.01,
                  43.68
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "yellow",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "textAlign": "middle"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "f87398b9-e052-4d35-0b31-cf4ce485ab88": {
            "id": "f87398b9-e052-4d35-0b31-cf4ce485ab88",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 84,
            "point": [
              -324.02,
              976.49
            ],
            "rotation": 0,
            "bend": -0.5296870219089773,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  191.78,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  34.22,
                  350.12
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  20.27,
                  133.33
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "yellow",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "textAlign": "middle"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "a893be99-e669-4cac-3380-797dc3a87417": {
            "id": "a893be99-e669-4cac-3380-797dc3a87417",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 85,
            "point": [
              231.96,
              1013.73
            ],
            "rotation": 0,
            "bend": 0.99,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  253.12,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  380.24
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  314.78,
                  315.41
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "yellow",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "textAlign": "middle"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "8d459083-81d5-4168-35d2-959bee2be527": {
            "id": "8d459083-81d5-4168-35d2-959bee2be527",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 86,
            "point": [
              -513.6,
              1378.45
            ],
            "size": [
              447.32,
              296.88
            ],
            "rotation": 0,
            "style": {
              "color": "red",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "textAlign": "middle"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "f4a52d57-4966-4252-08ef-9dd05730ded2": {
            "id": "f4a52d57-4966-4252-08ef-9dd05730ded2",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 87,
            "point": [
              -39.68,
              1116.61
            ],
            "size": [
              515.6,
              217.4
            ],
            "rotation": 0,
            "style": {
              "color": "red",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "textAlign": "middle"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "0e3dc5f9-9a0a-490f-2475-c1064e5491a4": {
            "id": "0e3dc5f9-9a0a-490f-2475-c1064e5491a4",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 88,
            "point": [
              -458.5,
              1422.41
            ],
            "rotation": 0,
            "text": "+ || -",
            "style": {
              "color": "red",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1.9927777777777786,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "ea73b07a-9b57-4532-3454-d9c98addc6c8": {
            "id": "ea73b07a-9b57-4532-3454-d9c98addc6c8",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 89,
            "point": [
              -19.28,
              1117.37
            ],
            "rotation": 0,
            "text": "No sign",
            "style": {
              "color": "red",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 2.009914529914531,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "c0016e13-3893-4b9c-31c0-77190c24507f": {
            "id": "c0016e13-3893-4b9c-31c0-77190c24507f",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 90,
            "point": [
              1413.78,
              999.85
            ],
            "rotation": 0,
            "bend": -0.5296870219089773,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  191.78,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  34.22,
                  350.12
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  20.27,
                  133.33
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "yellow",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "textAlign": "middle"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "9bbb68d7-dabd-41ec-3de9-413e47260c6d": {
            "id": "9bbb68d7-dabd-41ec-3de9-413e47260c6d",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 91,
            "point": [
              1969.76,
              1037.09
            ],
            "rotation": 0,
            "bend": 0.99,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  253.12,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  380.24
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  314.78,
                  315.41
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "yellow",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "textAlign": "middle"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "00b163a3-5ee5-4a9d-2763-1770ac3990f2": {
            "id": "00b163a3-5ee5-4a9d-2763-1770ac3990f2",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 92,
            "point": [
              1224.2,
              1401.81
            ],
            "size": [
              447.32,
              296.88
            ],
            "rotation": 0,
            "style": {
              "color": "red",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "textAlign": "middle"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "62a486f3-838c-4ad6-16b0-4199799c6c9b": {
            "id": "62a486f3-838c-4ad6-16b0-4199799c6c9b",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 93,
            "point": [
              1698.12,
              1139.97
            ],
            "size": [
              515.6,
              217.4
            ],
            "rotation": 0,
            "style": {
              "color": "red",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "textAlign": "middle"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "6e0576cd-ed68-482c-167d-6e1145541386": {
            "id": "6e0576cd-ed68-482c-167d-6e1145541386",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 94,
            "point": [
              1279.3,
              1445.77
            ],
            "rotation": 0,
            "text": "+ || -",
            "style": {
              "color": "red",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1.9927777777777786,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "2e5d42de-b03c-4014-3302-2c296724a5fe": {
            "id": "2e5d42de-b03c-4014-3302-2c296724a5fe",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 95,
            "point": [
              1718.52,
              1140.73
            ],
            "rotation": 0,
            "text": "No sign",
            "style": {
              "color": "red",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 2.009914529914531,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}